# Screen like Ctrl-a for prefix
unbind C-b
set -g prefix ^A
bind a send-prefix

# last active window
bind-key C-a last-window

# vi mode
set-window-option -g mode-keys vi

# using vi style to cut and paste
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

# open ssh to somewhere.
bind S command-prompt -p "SSH Target: " "new-window -n %1 'exec ssh %1'"

# open a man page in new window
bind / command-prompt "split-window -h 'exec man %%'"

# Pipe any output in the active pane into a file
bind-key C-p pipe-pane -o 'cat >>~/tmuxoutput.#I-#P'

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Show or hide the status line.
set -g status on

# Update the status bar every interval seconds.  By default, updates
# will occur every 15 seconds.  A setting of zero disables redrawing at
# interval.
set -g status-interval 1

# status bar settings
#set -g status-left-bg blue
#set -g status-right-bg blue
set -g status-bg black
set -g status-fg brightwhite

set -g status-left '[#h - load avg:#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g )] [#P]'
set -g status-left-length 43
set -g status-right '@%H:%M:%S - %d %b %Y (%a)'
set -g status-right-length 32
