# vi mode
set-window-option -g mode-keys vi

# using vi style to cut and paste
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# status bar settings
#set -g status-left-bg blue
#set -g status-right-bg blue
set -g status-bg black
set -g status-fg brightwhite
